{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@playwright/*": ["./*"]
    }
  },
  "include": ["**/**/*.ts"]
}
